<!DOCTYPE html>
<html>
<head>
	<title>Curtis Brown </title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- facncy box -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
  	<!-- google Font  -->
  	<!-- Poppins-->
  	<link href="https://fonts.googleapis.com/css2?family=Jost&family=Poppins&display=swap" rel="stylesheet">


  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

  	<!-- shortcut icon -->
  	 <script src="https://kit.fontawesome.com/68e85c5950.js"></script>
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
</head>
<body>
<div class="over-flow">
		
	<section id="top-header">
		<div class="container">
			<div class="top-header">
				<div class="social-icon">
					<ul>
						
						<li><a href="https://www.linkedin.com/in/Curtis Brown-clarke-8545551b1/" target="blank"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="top-address">
					<ul>
						<li><i class="fa fa-phone"></i><span>+01910532387</span></li>
						<li><i class="fa fa-envelope-o"></i><span>svoort1@live.nl </span></li>
						<li><i class="fa fa-map-marker"></i><span>Usa</span></li>
					</ul>
				</div>
			</div><!-- top-header -->
		</div>
	</section><!-- top-header -->

	<!-- *******navbar-part-start****** -->
	<header>
		<section id="navbar">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
				  <a class="navbar-brand" href="#">Curtis Brown</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
					  <li class="nav-item ">
						<a class="nav-link " href="#header-cp">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#about">Qualifications</a>
					  </li>	
					  <li class="nav-item">
						<a class="nav-link" href="#timeline">Work Experience
						</a>
					  </li>	
					  <li class="nav-item">
						<a class="nav-link" href="#Portfolio">Portfolio</a>
					  </li>	
									
					</ul>
				  </div>
				</div> <!-- end container -->
			</nav>			
		</section>
	</header>
	<!-- *******navbar-part-end****** -->


	<!-- *******header-part-satrt****** -->
	<section id="header">
		<div class="container">
				<div class="row dis-flex">
					<div class="col-md-6">
						<div class="header-area">
							<h3 class=" wow bounceInUp" data-wow-delay=".6s">HELLO</h3>
							<h2 class=" wow bounceInUp" data-wow-delay="1.2s"">I'M Curtis Brown <span class="typed"></span></h2>
							<P>My strong background in programming languages such as Python and R, as well as my proficiency in SQL, Excel, and other data analysis tools, I can extract valuable insights from data and create reports and visualizations that drive business decisions.
							</P>
							<a href="images/resume.docx">Download Resume</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="hero-img">
							<img src="images/my-pic.jpg" alt="">
						</div>
					</div>
				</div>

		</div><!-- end container -->
		<div class="custom-shape-divider-bottom-1660841500">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
			</svg>
		</div>
	</section><!-- end header -->
	<!-- *******header-part-end****** -->


	<!-- *******about-part-start****** -->
	<section id="about">
		<div class="container">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="bg-video ">
						<img src="images/my-pic.jpg">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-content">
						<h3>Core 
							<span>Qualifications</span></h3>
						<ul>
							<li><i class="fa-solid fa-hand-point-right"></i>Skilled in cleaning, transforming, and visualizing data to draw meaningful insights.</li>
							<li><i class="fa-solid fa-hand-point-right"></i>Familiar with machine learning algorithms and techniques such as regression, classification, and clustering.</li>
							<li><i class="fa-solid fa-hand-point-right"></i>Experienced in designing and implementing data pipelines and ETL processes.</li>
							<li><i class="fa-solid fa-hand-point-right"></i>Knowledgeable in database management, data warehousing, and big data technologies.</li>
							<li><i class="fa-solid fa-hand-point-right"></i>Excellent communication and presentation skills, with ability to explain technical concepts to non-technical stakeholders</li>
							<li><i class="fa-solid fa-hand-point-right"></i>Able to work collaboratively in a team environment and independently with minimal supervision.</li>
							<li><i class="fa-solid fa-hand-point-right"></i>Passionate about staying up-to-date with the latest trends and advancements in the field of data analysis and data science.</li>
						</ul>
						<a href="#skill"><button>MORE ABOUT ME</button></a>
					</div>
				</div>
			</div>
		</div><!-- end-container -->
	</section>
	<!-- *******about-part-end****** -->


     <!-- ******** skill part start ********* -->
      <section id="skill">
         <div class="container">
	         <div class="skill">
	         	<h1>Knowledge And <span>Skills</span></h1>
         		<p>My Skill In Different Sector</p>
	         </div>
	         <div class="all-skill">
				<div class="skill-box">
					<ul>
						<li><i class="fa-solid fa-angles-right"></i>Data Analysis</li>
						<li><i class="fa-solid fa-angles-right"></i>Data Visualization</li>
						<li><i class="fa-solid fa-angles-right"></i>Machine Learning</li>
						<li><i class="fa-solid fa-angles-right"></i>Classification Analysis</li>
						<li><i class="fa-solid fa-angles-right"></i>Predictive Modeling</li>
						<li><i class="fa-solid fa-angles-right"></i>Clustering Analysis</li>
						<li><i class="fa-solid fa-angles-right"></i>Multi tasking</li>
					</ul>
				</div><!-- skill-box -->
				<div class="skill-box">
					<ul>
						<li><i class="fa-solid fa-angles-right"></i>Data Transformation</li>
						<li><i class="fa-solid fa-angles-right"></i>ETL Processes</li>
						<li><i class="fa-solid fa-angles-right"></i>Problem-Solving</li>
						<li><i class="fa-solid fa-angles-right"></i>Strong Communication</li>
						<li><i class="fa-solid fa-angles-right"></i>Attention To Detail</li>
						<li><i class="fa-solid fa-angles-right"></i>SQL</li>
						<li><i class="fa-solid fa-angles-right"></i>Python</li>
						<li><i class="fa-solid fa-angles-right"></i>R</li>
					</ul>
				</div><!-- skill-box -->
				<div class="skill-box">
					<ul>
						<li><i class="fa-solid fa-angles-right"></i>Data Cleaning</li>
						<li><i class="fa-solid fa-angles-right"></i>Statistical Analysis</li>
						<li><i class="fa-solid fa-angles-right"></i>Hypothesis Testing</li>
						<li><i class="fa-solid fa-angles-right"></i>Regression Analysis</li>
						<li><i class="fa-solid fa-angles-right"></i>Text Analytics</li>
						<li><i class="fa-solid fa-angles-right"></i>Tableau</li>
						<li><i class="fa-solid fa-angles-right"></i>Power BI</li>
					</ul>
					  
				</div><!-- skill-box -->
				<div class="skill-box">
					<ul>
						<li><i class="fa-solid fa-angles-right"></i>Natural Language Processing</li>
						<li><i class="fa-solid fa-angles-right"></i>Time Series Analysis</li>
						<li><i class="fa-solid fa-angles-right"></i>Database Management</li>
						<li><i class="fa-solid fa-angles-right"></i>Big Data Technologies</li>
						<li><i class="fa-solid fa-angles-right"></i>Agile Methodology</li>
						<li><i class="fa-solid fa-angles-right"></i>Project Management</li>
						<li><i class="fa-solid fa-angles-right"></i>Data Warehousing</li>
					</ul>
				</div><!-- skill-box -->

				
				
	         </div><!-- end all-skill -->
        </div> <!-- end container -->
      </section>
      <!-- ******** skill part end ********* -->


	  <div class="timeline" id="timeline">
		<div class="container">
			<div class="skill">
				<h1>Professional  <span>Work Experience</span></h1>
				
			</div>
			<div class="all-entry">
				<div class="entry">
					<div class="title">Merchandiser</div>
					<div class="company">Frito-Lay</div>
					<div class="date">Feb 2022 - Present</div>
					<ul>
					<li>Arranged and stocked shelves with Frito-Lay products in various stores.</li>
					<li>Conducted inventory checks to ensure appropriate stock levels.</li>
					<li>Worked with store managers to determine optimal product placement.</li>
					</ul>
			  </div>
			  <div class="entry">
				<div class="title">Ramp Agent</div>
				<div class="company">Delta Air Lines</div>
				<div class="date">Jul 2021 - Dec 2021</div>
				<ul>
				  <li>Loaded and unloaded baggage and cargo onto/from aircraft.</li>
				  <li>Operated equipment such as conveyor belts and tugs to move luggage and cargo.</li>
				  <li>Ensured all luggage and cargo were properly secured and accounted for.</li>
				</ul>
			  </div>
			  <div class="entry">
				<div class="title">Owner</div>
				<div class="company">Absolute Intelligence Clothing</div>
				<div class="date">Sep 2020 - Present</div>
				<ul>
				  <li>Managed and supervised all aspects of the business, including production, sales, and marketing.</li>
				  <li>Developed and executed strategies to increase sales and profitability.</li>
				  <li>Conducted market research to stay current on industry trends and consumer demand.</li>
				</ul>
			  </div>
			  <div class="entry">
				<div class="title">Physical Therapy Technician / Front Desk Administrator</div>
				<div class="company">Andrews Institute Rehabilitation for Physical Therapy</div>
				<div class="date">Mar 2018 - Jun 2020</div>
				<ul>
				  <li>Assisted physical therapists with patient treatment plans and exercises.</li>
				  <li>Scheduled patient appointments and managed patient records.</li>
				  <li>Managed front desk operations, including answering phone calls and greeting patients.</li>
				</ul>
			  </div>
			  <div class="entry">
				<div class="title">Usher/Cashier</div>
				<div class="company">American Multi-Cinema</div>
				<div class="date">Apr 2017 - Aug 2018</div>
				<ul>
				  <li>Greeted and assisted moviegoers with ticket purchases and seating.</li>
				  <li>Maintained cleanliness and orderliness of theaters and common areas.</li>
				  <li>Managed cash registers and conducted cash and credit card transactions.</li>
				</ul>
			  </div>
			  <div class="entry">
				<div class="title">Cashier</div>
				<div class="company">Navy Exchange</div>
				<div class="date">Sep 2016 - Feb 2018</div>
				<ul>
				  <li>Conducted cash and credit card transactions for various products and services.</li>
				  <li>Assisted customers with product inquiries and refunds/exchanges.</li>
				  <li>Balanced cash registers and completed end-of-shift reports.</li>
				</ul>
			  </div>
			</div><!-- all-entry -->
		</div>

	  </div><!-- timeline -->	

	<section id="Portfolio">
		<div class="container">
			<div class="skill">
				<h1>Case  <span>Studies</span></h1>
			</div>
			<div class="portfolio">
				<div class="row">
					<div class="col-md-4">
						<div class="portfolio-img">
							<img src="images/portfolio5.jpg" alt="">
							<div class="each-items-when-hover">
								<a data-fancybox="gallery" href="images/portfolio5.jpg">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-img">
							<img src="images/portfolio2.png" alt="">
							<div class="each-items-when-hover">
								<a data-fancybox="gallery" href="images/portfolio2.png">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-img">
							<img src="images/portfolio3.png" alt="">
							<div class="each-items-when-hover">
								<a data-fancybox="gallery" href="images/portfolio3.png">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-img">
							<img src="images/portfolio4.png" alt="">
							<div class="each-items-when-hover">
								<a data-fancybox="gallery" href="images/portfolio4.png">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>
					
					
					</div>
				</div>
			</div>
		</div>
	</section>





	<section id="footer">
		<div class="container">
			<p>
				Curtis Brown Clarke 2022</a></p>
		</div>
	</section>



      <!-- *****top***** -->
      <div class="top">
      	<a href="#"><i class="fas fa-arrow-circle-up"></i></a>
      </div>


</div>      

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  	<!-- jquary-pluging-typed-link -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<!-- video pluging -->
	<script src="js/jquery.vide.js"></script>
	<!-- mixitup pluging -->
	<script src="js/mixitup.min.js"></script>
	<!-- fancybox pluging- -->
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- counter cdn lik -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<!-- popup-button cdn lik -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>

	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>