*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
html {
	scroll-behavior: smooth;
  }
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
.d-non{
	display: none;
}

img{
	max-width: 100%;
}
.over-flow{
	overflow: hidden;
}
.dis-flex{
	display: flex;
	align-items: center;
}

/*#top-header*/
#top-header{
	float: left;
	width: 100%;
	padding: 10px 0;
	background:#333;
	
}
.top-header{
	display: flex;
	justify-content: space-between;
}
.social-icon ul li{
	float: left;
	margin-right: 20px;
}
.social-icon ul li i{
	font-size: 25px;
}

.top-address ul li{
	margin-left: 20px;
	float: left;
}
.top-address ul li i{
	color: #ffffff;
    opacity: 0.5;
    font-size: 20px;
}
.top-address ul li span{
	padding-left: 10px;
	color: #fff;
	font-size: 14px;
}
.social-icon a{
	display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 11px;
    line-height: 24px;
    background-color: transparent;
    color: #ffffff;
    opacity: 0.5;
    transition: .6s
}
.social-icon a:hover{
	color: #fff;
	 opacity: 0.9;
}


/*brand-color:e02f36*/

/*********************/

#navbar{
	width: 100%;
	z-index: 1;
}


.navbar-nav{
	margin-left: auto;
	text-transform: uppercase;


}
.nav-item{
	padding: 0 20px;
	
}
.navbar-brand {
	font-family: 'Jost', sans-serif;
	color: #27E1C1;
	font-size: 30px!important;
	
}

.nav-item a{
	color: #000;
	transition: .4s ease;
	font-family: 'Poppins', sans-serif;
 	
}
.nav-item a:hover{
	color: #27E1C1;
	
}

.navbar-toggler-icon{
	color: #252c3a;

}

header {
	left: 0;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	z-index: 999;
	transition: all 0.3s ease-in-out;
  }
  
header.active {
	position: fixed;
	top: 0;
	background:#000;
}
header.active li a{
	color: #fff;
}


/*header part start
*/
#header{
	float: left;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	padding:100px 0 150px;
	position: relative;
	background:#27E1C1;
}
.custom-shape-divider-bottom-1660841500 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1660841500 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
}

.custom-shape-divider-bottom-1660841500 .shape-fill {
    fill: #FFFFFF;
}
.header-area h3{
	font-size: 20px;
	color: #fff;
}

.header-area h2{
	width: 100%;
	margin: 0;
	padding: 0 0 10px;
	color: #fff;
	font-size: 35px;
	text-shadow: 0 2px 5px rgba(0,0,0,.05);
	font-family: 'Jost', sans-serif;

}
.header-area p{
	margin-bottom: 35px;
	color: #f1f1f1;
}
.header-area h2 span{
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
}
.header-area a {
	border: 2px #333 solid;
	border-radius: 50px; 
	color: #fff;
	padding: 12px 36px;
	background: #333;
	transition: .3s;
	font-family: 'Jost', sans-serif;
}


.header-area a:hover{
	background: transparent;
	border: 2px #333 solid;
	color: #000;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
	text-decoration: none;

}

.hero-img img{
	width: 100%;
	border-bottom: 4px #fff solid;
	border-radius: 10px;
}

/*about part start
*/

#about{
	float: left;
	width: 100%;
	background: #EDF6FF;
	padding: 100px 0 100px;

}

.bg-video img {
    width: 100%;
	border-bottom: 4px #27E1C1 solid;
}

.bg-video {
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}
    @-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50px); }
}
    @keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50px); }
}

.about-content{
	margin-top: 40px;
	float: left;
	width: 100%;
	color: #000;
}
.about-content h5{
	font-size: 20px;
	margin: 0;
	color: #717070;
	font-weight: bold;
	font-family: 'Jost', sans-serif;

}
.about-content h3{
	font-size: 35px;
	color:#333;
	font-family: 'Jost', sans-serif;
	
}
.about-content span{
	font-size: 35px;
	color: #27E1C1;
	font-family: 'Jost', sans-serif;
	
}
.about-content ul li{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.about-content ul li i{
	margin-right: 15px;
	color: #fff;
	border-radius: 50%;
	padding: 10px;
	font-size: 15px;
	padding-top: 10px;
	text-align: center;
	background: #4d4d4d;

}

.about-content a button{
	float:left;
	background:#27E1C1;
	border: 2px #27E1C1 solid;
	color: #fff;
	border-radius:100px;
	padding:10px 35px;
	transition:.4s ease;
	font-family: 'Jost', sans-serif;
}

.about-content a button:hover{
	background: transparent;
	border: 2px #27E1C1 solid;
	color: #27E1C1;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0,0.3);
	text-decoration: none;
}

/*coustomer par start*/




/*skilll part start*/

#skill{
	padding: 100px 0;
	float: left;
	width: 100%;
	background: #fff;

}
.skill{
	position: relative;
	margin-bottom: 50px;
}
.skill h1{
	text-align: center;
	font-size: 40px;
	font-family: 'Jost', sans-serif;
}
.skill h1 span{
	color: #27E1C1;
	font-family: 'Jost', sans-serif;
}
.skill p{
	text-align: center;
	font-family: 'Poppins', sans-serif;
}



.all-skill{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.skill-box{
	width: 49%;
	background-color: #27E1C1;
	padding: 40px;
	margin-bottom: 20px;
	border-radius: 4px;
	border: 3px #fff solid;
	position: relative;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.161);
	
}
.skill-box ul li{
	margin-bottom: 10px;
	color: #333;
	font-weight: 600;
}
.skill-box ul li i{
	color: #fff;
	margin-right: 15px;
}


.timeline {
	display: flex;
	width: 100%;
	padding: 100px 0;
	background:#EDF6FF ;
  }
  .all-entry{
	width: 100%;
	display: flex;
	flex-wrap:wrap;
  }
  .entry {
	width: 48%;
	position: relative;
	padding: 30px 30px 30px 100px;
	margin: 0 10px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	border-bottom: 3px #27E1C1 solid;
  }
  
  .entry::before {
	content: "";
	position: absolute;
	top: 40px;
	left: 60px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #3498db;
	border: 3px solid #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .entry .title {
	font-size: 20px;
	font-weight: 700;
	color: #2c3e50;
	margin-bottom: 5px;
  }
  
  .entry .company {
	font-size: 16px;
	font-weight: 500;
	color: #95a5a6;
	margin-bottom: 10px;
  }
  
  .entry .date {
	font-size: 14px;
	color: #95a5a6;
	margin-bottom: 10px;
  }
  
  .entry ul {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
  }
  
  .entry li {
	font-size: 16px;
	color: #333;
	margin-bottom: 5px;
	position: relative;
  }
  
  .entry li::before {
	content: "";
	position: absolute;
	top: 7px;
	left: -20px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #3498db;
  }
  
  @media screen and (max-width: 768px) {
	.entry {
	  padding: 30px 30px 30px 60px;
	}
	
	.entry::before {
	  left: 30px;
	}
	
	.entry .date {
	  font-size: 12px;
	}
	
	.entry li {
	  font-size: 14px;
	}
  }
  



/*protfolio part start*/
#Portfolio{
	width: 100%;
	display: flex;
	background: #fff;
	padding: 100px 0;
}
.portfolio-img{
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	padding: 10px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: 3px #27E1C1 solid;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
}

.portfolio-img img{
	width: 100%;
	display: block;
}

.portfolio-img:hover .each-items-when-hover {
	transform: scale(1);
}
.each-items-when-hover{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background:#27e1c284;
	text-align: center;
	transform: scale(0);
	transition: .4s;

}
.each-items-when-hover i{
	font-size: 60px;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
}

#footer{
	display: flex;
	background-color: #333;
	padding:40px 0;
	width: 100%;
	text-align: center;

}
#footer p{
	padding: 0;
	color: #fff;
	margin: 0;
}
#footer a{
	
	color: #fff;
	font-weight: bold;
}

/*top*/
.top{
	width: 50px;
	height: 50px;
	background: #333;
	position: fixed;
	bottom: 2%;
	right: 1%;
	line-height: 2px;
	font-size: 30px;
	
	text-align: center;
}
.top a i{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;

}

